# Emacs stuff
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
.dir-locals.el
TAGS
.dumbjump

# Flycheck
flycheck_*.el

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/

# projectiles files
.projectile

# Python
*.pyc

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# OS X
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Dropbox settings and caches
.dropbox
.dropbox.attr
.dropbox.cache

.nvmrc
local_notes
.tern-port

docker-compose.override.yml
*.diff