# Some useful tips: https://mutelight.org/practical-tmux

set -g default-terminal "screen-256color"

# Start numbering from 1.
set -g base-index 1

# Attempt to set terminal tabs.
set -g set-titles on
set -g set-titles-string "#S"

# Always use emacs bindings. See: http://superuser.com/a/396461
set-option -g status-keys emacs
set-option -gw mode-keys emacs

set -g history-limit 4000

# Prefix is C-].
unbind C-b
set -g prefix ^]
# Send to inner window with C-] C-].
bind-key ^] send-prefix

# Window movement.
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

# See: http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Prevent tmux dropping lines from scrollback. See: http://sourceforge.net/p/tmux/tickets/62/
# Explanation: http://stackoverflow.com/a/15715375/599258
set -g c0-change-trigger 0

# Run these in a window that is going to have huge output so it will handle the output better.
# setw -g c0-change-trigger 10
# setw -g c0-change-interval 200

# Only keep window being viewed by multiple clients sized to smaller
# client size if smaller client is actually looking at it.
setw -g aggressive-resize on

# Highlight current window. Default window color is green which I think is colour2.
# All tmux colors: http://superuser.com/a/285400
set-window-option -g window-status-current-bg colour10

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-resurrect   \
# '

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'