# Start numbering from 1.
set -g base-index 1

# Attempt to set terminal tabs.
set -g set-titles on
set -g set-titles-string "#S"

# Always use emacs bindings. See: http://superuser.com/a/396461
set-option -g status-keys emacs
set-option -gw mode-keys emacs

set -g history-limit 4000

# Prefix is C-].
unbind C-b
set -g prefix ^]
# Send to inner window with C-] C-].
bind-key ^] send-prefix

# Window movement.
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

# See: http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Prevent tmux dropping lines from scrollback. See: http://sourceforge.net/p/tmux/tickets/62/
set -g c0-change-trigger 0