# Start numbering from 1.
set -g base-index 1

# Prefix is C-].
unbind C-b
set -g prefix ^]
# Send to inner window with C-] C-].
bind-key ^] send-prefix

# Window movement.
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'